{
  "name": "signarius",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@astrojs/mdx": "^0.17.2",
    "@astrojs/rss": "^2.1.1",
    "@astrojs/sitemap": "^1.1.0",
    "@astrojs/vercel": "^3.2.0",
    "@astrojs/vue": "^2.0.1",
    "@formkit/addons": "1.0.0-beta.15",
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@formkit/vue": "1.0.0-beta.15",
    "@mdi/font": "^7.1.96",
    "@tiptap/extension-bold": "2.0.0-beta.220",
    "@tiptap/extension-character-count": "2.0.0-beta.220",
    "@tiptap/extension-color": "2.0.0-beta.220",
    "@tiptap/extension-history": "2.0.0-beta.220",
    "@tiptap/extension-image": "2.0.0-beta.220",
    "@tiptap/extension-link": "2.0.0-beta.220",
    "@tiptap/extension-paragraph": "2.0.0-beta.220",
    "@tiptap/extension-text-style": "2.0.0-beta.220",
    "@tiptap/pm": "2.0.0-beta.220",
    "@tiptap/starter-kit": "2.0.0-beta.220",
    "@tiptap/vue-3": "2.0.0-beta.220",
    "@vue/composition-api": "^1.7.1",
    "astro": "^2.1.2",
    "astro-icon": "^0.8.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.15",
    "dexie": "^3.2.3",
    "filepond": "^4.30.4",
    "filepond-plugin-file-encode": "^2.1.10",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-preview": "^4.6.11",
    "filepond-plugin-image-resize": "^2.0.10",
    "gql-query-builder": "^3.8.0",
    "graphql": "^16.6.0",
    "pinia": "^2.0.33",
    "postcss": "^8.4.21",
    "postcss-nested": "^6.0.1",
    "vue": "^3.2.30",
    "vue-directus": "^1.0.1",
    "vue-filepond": "^7.0.3"
  }
}